# azure-cosmos-cassandra-extensions-java-spring-boot-sample-v4

./: README.md  pom.xml
src/main/resources/: application.conf  application.yaml
src/test/java/com/azure/cosmos/cassandra/example/: ApplicationCommandLineRunnerTest.java  package-info.java
