datastax-java-driver {
  advanced {
    # We disable hostname-validation and use a private truststore to prevent man-in-the-middle attacks that can occur
    # when hostname validation is turned off. We turn off hostname validation because Cosmos DB does not include the
    # IP addresses that the Datastax Java Driver uses to contact regional endpoints other than the primary (global)
    ssl-engine-factory {
      hostname-validation = false
      #truststore-path = ${azure.cosmos.cassandra.truststore-path}
      #truststore-password = ${azure.cosmos.cassandra.truststore-password}
    }
  }
  // Allow ample time for each of the many parallel queries issued by the spring-boot-app in (likely) a dev environment
  basic.request.timeout = 60s
}
